<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-t9-B1U">
                                <rect key="frame" x="0.0" y="20" width="375" height="181"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.99559275127129299" blue="0.96119789883235585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te4-Ih-IUC">
                                <rect key="frame" x="0.0" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="TOU-gZ-hCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-Ry-GIw">
                                <rect key="frame" x="281" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-3s-q3c">
                                <rect key="frame" x="281" y="388" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-xX-OvZ">
                                <rect key="frame" x="281" y="481" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-sM-2Hy">
                                <rect key="frame" x="281" y="573" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-Ky-xbw">
                                <rect key="frame" x="187" y="573" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-P1-Ul9">
                                <rect key="frame" x="187" y="481" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-hu-QJl">
                                <rect key="frame" x="93" y="481" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="343-gl-HA6">
                                <rect key="frame" x="0.0" y="481" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Nmb-qH-Eod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apS-L5-DZ9">
                                <rect key="frame" x="187" y="388" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-LI-Ogg">
                                <rect key="frame" x="93" y="388" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-oe-Zfs">
                                <rect key="frame" x="0.0" y="388" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="87o-TP-3Wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-JU-Jxq">
                                <rect key="frame" x="187" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-RO-RIG">
                                <rect key="frame" x="93" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-d6-mTO">
                                <rect key="frame" x="0.0" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="LI1-0X-fGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-PH-D4J">
                                <rect key="frame" x="281" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-XO-Y4A">
                                <rect key="frame" x="187" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hlg-Oj-q1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-74-vmY">
                                <rect key="frame" x="93" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-R8-Wf9">
                                <rect key="frame" x="0.0" y="573" width="188" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25319102112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.57978692884295091" green="0.58222798294959688" blue="0.58881152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2e-RO-RIG" firstAttribute="trailing" secondItem="6AD-LI-Ogg" secondAttribute="trailing" id="0Of-UV-e3h"/>
                            <constraint firstItem="f2e-RO-RIG" firstAttribute="leading" secondItem="6AD-LI-Ogg" secondAttribute="leading" id="0bC-Jj-af5"/>
                            <constraint firstItem="rAK-t9-B1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2UA-8H-yr8"/>
                            <constraint firstItem="mSj-Ky-xbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="2mP-rf-uak"/>
                            <constraint firstItem="3m9-JU-Jxq" firstAttribute="top" secondItem="GnR-Ry-GIw" secondAttribute="top" id="3ZF-FH-She"/>
                            <constraint firstItem="qMO-XO-Y4A" firstAttribute="baseline" secondItem="u7B-PH-D4J" secondAttribute="firstBaseline" constant="-2" id="7fS-eW-I8X"/>
                            <constraint firstItem="Y1n-P1-Ul9" firstAttribute="leading" secondItem="mSj-Ky-xbw" secondAttribute="leading" id="8So-mL-gUy"/>
                            <constraint firstItem="f2e-RO-RIG" firstAttribute="baseline" secondItem="3m9-JU-Jxq" secondAttribute="firstBaseline" id="AfT-UL-Gfm"/>
                            <constraint firstItem="te4-Ih-IUC" firstAttribute="trailing" secondItem="eWY-d6-mTO" secondAttribute="trailing" id="Anz-Co-T0f"/>
                            <constraint firstItem="apS-L5-DZ9" firstAttribute="trailing" secondItem="Y1n-P1-Ul9" secondAttribute="trailing" id="B0W-Lq-Z1s"/>
                            <constraint firstItem="3m9-JU-Jxq" firstAttribute="baseline" secondItem="GnR-Ry-GIw" secondAttribute="firstBaseline" id="BhE-5I-P60"/>
                            <constraint firstItem="u7B-PH-D4J" firstAttribute="leading" secondItem="qMO-XO-Y4A" secondAttribute="trailing" id="Bjp-qx-zs2"/>
                            <constraint firstItem="343-gl-HA6" firstAttribute="baseline" secondItem="WrE-hu-QJl" secondAttribute="firstBaseline" id="C5w-OZ-LUf"/>
                            <constraint firstItem="eWY-d6-mTO" firstAttribute="trailing" secondItem="KGD-oe-Zfs" secondAttribute="trailing" id="ChV-wL-uC7"/>
                            <constraint firstItem="WrE-hu-QJl" firstAttribute="baseline" secondItem="Y1n-P1-Ul9" secondAttribute="firstBaseline" id="Cmo-cc-Erd"/>
                            <constraint firstItem="te4-Ih-IUC" firstAttribute="leading" secondItem="eWY-d6-mTO" secondAttribute="leading" id="EcU-H3-iCs"/>
                            <constraint firstItem="KGD-oe-Zfs" firstAttribute="top" secondItem="6AD-LI-Ogg" secondAttribute="top" id="FOO-5I-Y6h"/>
                            <constraint firstItem="343-gl-HA6" firstAttribute="top" secondItem="WrE-hu-QJl" secondAttribute="top" id="Fkj-Zv-0PE"/>
                            <constraint firstItem="Pxh-74-vmY" firstAttribute="top" secondItem="qMO-XO-Y4A" secondAttribute="top" id="FuV-gZ-ahe"/>
                            <constraint firstItem="tHu-R8-Wf9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gb9-us-q21"/>
                            <constraint firstItem="3m9-JU-Jxq" firstAttribute="trailing" secondItem="apS-L5-DZ9" secondAttribute="trailing" id="GhW-Bh-HSJ"/>
                            <constraint firstItem="Ygf-sM-2Hy" firstAttribute="leading" secondItem="tHu-R8-Wf9" secondAttribute="trailing" constant="93" id="HdH-0d-lng"/>
                            <constraint firstItem="Pxh-74-vmY" firstAttribute="leading" secondItem="f2e-RO-RIG" secondAttribute="leading" id="ILJ-Y6-2lF"/>
                            <constraint firstItem="te4-Ih-IUC" firstAttribute="baseline" secondItem="Pxh-74-vmY" secondAttribute="firstBaseline" id="J2I-oK-hA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="343-gl-HA6" secondAttribute="bottom" constant="92" id="JY5-cM-qUE"/>
                            <constraint firstItem="ZJT-xX-OvZ" firstAttribute="trailing" secondItem="Ygf-sM-2Hy" secondAttribute="trailing" id="Jyz-4q-JCB"/>
                            <constraint firstItem="8Ki-3s-q3c" firstAttribute="leading" secondItem="ZJT-xX-OvZ" secondAttribute="leading" id="KqT-JN-SxX"/>
                            <constraint firstItem="GnR-Ry-GIw" firstAttribute="trailing" secondItem="8Ki-3s-q3c" secondAttribute="trailing" id="MyA-sU-aaC"/>
                            <constraint firstItem="mSj-Ky-xbw" firstAttribute="top" secondItem="Ygf-sM-2Hy" secondAttribute="top" id="NgP-Ou-qxV"/>
                            <constraint firstItem="WrE-hu-QJl" firstAttribute="top" secondItem="Y1n-P1-Ul9" secondAttribute="top" id="Pyi-0j-sDy"/>
                            <constraint firstItem="rAK-t9-B1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RGV-lG-e0H"/>
                            <constraint firstItem="Y1n-P1-Ul9" firstAttribute="baseline" secondItem="ZJT-xX-OvZ" secondAttribute="firstBaseline" id="TUX-dP-bAj"/>
                            <constraint firstItem="eWY-d6-mTO" firstAttribute="leading" secondItem="KGD-oe-Zfs" secondAttribute="leading" id="Tnl-4x-y7z"/>
                            <constraint firstItem="343-gl-HA6" firstAttribute="top" secondItem="eWY-d6-mTO" secondAttribute="bottom" constant="92" id="URi-4Y-RuP"/>
                            <constraint firstItem="u7B-PH-D4J" firstAttribute="trailing" secondItem="GnR-Ry-GIw" secondAttribute="trailing" id="US2-rX-y7l"/>
                            <constraint firstItem="apS-L5-DZ9" firstAttribute="leading" secondItem="Y1n-P1-Ul9" secondAttribute="leading" id="VUI-qE-Vy5"/>
                            <constraint firstItem="KGD-oe-Zfs" firstAttribute="trailing" secondItem="343-gl-HA6" secondAttribute="trailing" id="Z1h-IC-BD5"/>
                            <constraint firstItem="qMO-XO-Y4A" firstAttribute="top" secondItem="u7B-PH-D4J" secondAttribute="top" id="Z5p-Rt-krp"/>
                            <constraint firstItem="KGD-oe-Zfs" firstAttribute="top" secondItem="te4-Ih-IUC" secondAttribute="bottom" constant="93" id="ZAA-gX-ugO"/>
                            <constraint firstItem="tHu-R8-Wf9" firstAttribute="top" secondItem="mSj-Ky-xbw" secondAttribute="top" id="Zt5-Ah-Z8R"/>
                            <constraint firstItem="Y1n-P1-Ul9" firstAttribute="top" secondItem="ZJT-xX-OvZ" secondAttribute="top" id="aq2-3l-fAB"/>
                            <constraint firstItem="Pxh-74-vmY" firstAttribute="trailing" secondItem="f2e-RO-RIG" secondAttribute="trailing" id="azy-9y-vQr"/>
                            <constraint firstItem="apS-L5-DZ9" firstAttribute="baseline" secondItem="8Ki-3s-q3c" secondAttribute="firstBaseline" constant="-2" id="b4K-vO-YCK"/>
                            <constraint firstItem="eWY-d6-mTO" firstAttribute="baseline" secondItem="f2e-RO-RIG" secondAttribute="firstBaseline" id="c5M-Rr-IB0"/>
                            <constraint firstItem="ZJT-xX-OvZ" firstAttribute="leading" secondItem="Ygf-sM-2Hy" secondAttribute="leading" id="d9N-8b-5qI"/>
                            <constraint firstItem="qMO-XO-Y4A" firstAttribute="leading" secondItem="te4-Ih-IUC" secondAttribute="trailing" constant="93" id="dAe-YO-UqQ"/>
                            <constraint firstItem="tHu-R8-Wf9" firstAttribute="baseline" secondItem="mSj-Ky-xbw" secondAttribute="baseline" id="eNi-XB-Ac5"/>
                            <constraint firstItem="qMO-XO-Y4A" firstAttribute="leading" secondItem="3m9-JU-Jxq" secondAttribute="leading" id="ex0-wk-PdK"/>
                            <constraint firstItem="rAK-t9-B1U" firstAttribute="trailing" secondItem="u7B-PH-D4J" secondAttribute="trailing" id="fsx-cz-jRr"/>
                            <constraint firstItem="te4-Ih-IUC" firstAttribute="top" secondItem="Pxh-74-vmY" secondAttribute="top" id="g1W-Na-0WL"/>
                            <constraint firstItem="6AD-LI-Ogg" firstAttribute="leading" secondItem="WrE-hu-QJl" secondAttribute="leading" id="gs6-Hf-S8M"/>
                            <constraint firstItem="Pxh-74-vmY" firstAttribute="baseline" secondItem="qMO-XO-Y4A" secondAttribute="firstBaseline" id="hPo-zn-976"/>
                            <constraint firstItem="KGD-oe-Zfs" firstAttribute="leading" secondItem="343-gl-HA6" secondAttribute="leading" id="hVv-RM-Grf"/>
                            <constraint firstItem="rAK-t9-B1U" firstAttribute="leading" secondItem="te4-Ih-IUC" secondAttribute="leading" id="haY-2r-gEE"/>
                            <constraint firstItem="3m9-JU-Jxq" firstAttribute="leading" secondItem="apS-L5-DZ9" secondAttribute="leading" id="jGL-De-hdV"/>
                            <constraint firstItem="GnR-Ry-GIw" firstAttribute="leading" secondItem="8Ki-3s-q3c" secondAttribute="leading" id="jOt-eB-3qh"/>
                            <constraint firstItem="6AD-LI-Ogg" firstAttribute="trailing" secondItem="WrE-hu-QJl" secondAttribute="trailing" id="jde-bP-FJa"/>
                            <constraint firstItem="Pxh-74-vmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="kyx-qY-TjW"/>
                            <constraint firstAttribute="trailing" secondItem="rAK-t9-B1U" secondAttribute="trailing" id="lcQ-zM-B1k"/>
                            <constraint firstItem="eWY-d6-mTO" firstAttribute="top" secondItem="f2e-RO-RIG" secondAttribute="top" id="lze-Rq-WyG"/>
                            <constraint firstItem="f2e-RO-RIG" firstAttribute="top" secondItem="3m9-JU-Jxq" secondAttribute="top" id="mlB-hB-kvW"/>
                            <constraint firstItem="6AD-LI-Ogg" firstAttribute="baseline" secondItem="apS-L5-DZ9" secondAttribute="firstBaseline" id="oCb-9u-139"/>
                            <constraint firstItem="8Ki-3s-q3c" firstAttribute="trailing" secondItem="ZJT-xX-OvZ" secondAttribute="trailing" id="ogR-v4-fPQ"/>
                            <constraint firstItem="qMO-XO-Y4A" firstAttribute="leading" secondItem="Pxh-74-vmY" secondAttribute="trailing" id="pUr-vd-vp6"/>
                            <constraint firstItem="qMO-XO-Y4A" firstAttribute="trailing" secondItem="3m9-JU-Jxq" secondAttribute="trailing" id="psY-Ny-3Hf"/>
                            <constraint firstItem="te4-Ih-IUC" firstAttribute="top" secondItem="rAK-t9-B1U" secondAttribute="bottom" id="pvV-60-YzE"/>
                            <constraint firstItem="Ygf-sM-2Hy" firstAttribute="baseline" secondItem="mSj-Ky-xbw" secondAttribute="firstBaseline" id="q2J-Jf-Roe"/>
                            <constraint firstItem="Y1n-P1-Ul9" firstAttribute="trailing" secondItem="mSj-Ky-xbw" secondAttribute="trailing" id="qlR-uM-AcN"/>
                            <constraint firstItem="343-gl-HA6" firstAttribute="leading" secondItem="tHu-R8-Wf9" secondAttribute="leading" id="rRa-yu-diE"/>
                            <constraint firstItem="6AD-LI-Ogg" firstAttribute="top" secondItem="apS-L5-DZ9" secondAttribute="top" id="tkt-nP-Aqd"/>
                            <constraint firstItem="eWY-d6-mTO" firstAttribute="top" secondItem="te4-Ih-IUC" secondAttribute="bottom" id="u8J-on-jOg"/>
                            <constraint firstItem="mSj-Ky-xbw" firstAttribute="baseline" secondItem="Ygf-sM-2Hy" secondAttribute="firstBaseline" id="uCU-FB-sZ3"/>
                            <constraint firstItem="apS-L5-DZ9" firstAttribute="top" secondItem="8Ki-3s-q3c" secondAttribute="top" id="uGe-Tz-srN"/>
                            <constraint firstItem="KGD-oe-Zfs" firstAttribute="baseline" secondItem="6AD-LI-Ogg" secondAttribute="firstBaseline" id="xDr-tm-iPk"/>
                            <constraint firstItem="u7B-PH-D4J" firstAttribute="leading" secondItem="GnR-Ry-GIw" secondAttribute="leading" id="xT2-AB-ftj"/>
                            <constraint firstItem="tHu-R8-Wf9" firstAttribute="top" secondItem="KGD-oe-Zfs" secondAttribute="bottom" constant="91" id="ydm-EG-m26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
